<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!--为了确保在所有设备上能够正确渲染并支持触控缩放-->
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" >
		<title>love</title>
		<style type="text/css">
			body{
				width:200px;
				height:300px;
				border:0;
				padding:0;
				margin:0;
			}
			.head1 {
				width: 100%;
				height: 100%;
				border: 0;
				padding: 0;
				margin: 0;
				background: url("zhu.png");
				border-radius: 20px;
			}
			.head2{
				width:100%;
				height:100%;
				border:0;
				padding:0;
				margin:0;
				background-color: #ffffff;
				border-radius: 20px;
				opacity:0.5
			}
			div div p{
				float:left;
				font-size:70px;
				color: #d5340e;
				border:0;
				padding:0 60px;
				margin:0;
		    }
			#p1 {
				float:left;
				font-size:70px;
				color: #a01fd5;
				border:0;
				padding:0 30px;
				margin:0;
				text-align: center
			}
			.head{
				z-index:1;
				width: 30px;
				height: 30px;
				position:absolute;
				top:270px;
				left:170px;
			}
		</style>
    </head>
	<body>
	    <div class="head" >
			<img src="fan.png " usemap="#shapes" alt=""/>
			<map name="shapes">
				<area shape="circle" coords="15,15,15" href="../index.html " alt="" target="_top">
			</map>
		</div>
		<div class="head1">
			<div class="head2">
				<p>吃</p>
				<p>睡</p>
				<p id="p1">没了</p>
			</div>
		</div>
	</body>
</html>
